example/licenses.yml (before)
- artifact: com.android.support:+:+
  name: Android Support Libraries
  copyrightHolder: The Android Open Source Project
  license: Apache License, Version 2.0
- artifact: com.google.android.gms:+:+
  name: Google Play Services
  copyrightHolder: The Android Open Source Project
  license: Apache License, Version 2.0
- artifact: com.google.code.gson:gson:+
  name: Google Gson
  copyrightHolder: Google Inc.
  license: Apache License, Version 2.0
  url: https://github.com/google/gson
- artifact: io.reactivex:rxjava:+
  name: RxJava
  copyrightHolder: Netflix, Inc.
  license: Apache License, Version 2.0
  url: https://github.com/ReactiveX/RxJava
- artifact: io.reactivex:rxandroid:+
  name: RxAndroid
  copyrightHolder: The RxAndroid authors
  license: Apache License, Version 2.0
  url: https://github.com/ReactiveX/RxAndroid
- artifact: com.github.bumptech.glide:+:+
  name: Glide
  copyrightHolder: Google Inc.
  license: BSD, part MIT and Apache 2.0
  url: https://github.com/bumptech/glide

- artifact: com.tunnelvisionlabs:antlr4-runtime:4.5
  name: ANTLR4
  authors:
    - Terence Parr
    - Sam Harwell
  license: bsd_3_clauses
- artifact: com.github.gfx.android.orma:+:+
  name: Android Orma
  notice: |
    Copyright (c) 2015 FUJI Goro (gfx)
    SQLite.g4 is: Copyright (c) 2014 by Bart Kiers
  license: apache_2
- artifact: com.squareup.picasso:picasso:+
  name: Picasso
  copyrightHolder: Square, Inc.
  license: apache2

- artifact: com.squareup.okhttp3:+:+
  name: OkHttp
  copyrightHolder: Square, Inc.
  license: Apache License, Version 2.0
  url: http://square.github.io/okhttp/
- artifact: com.squareup.okio:okio:+
  name: Okio
  copyrightHolder: Square, Inc.
  license: Apache License, Version 2.0
  url: https://github.com/square/okio
  skip: true
- artifact: com.squareup.retrofit2:retrofit:+
  name: Retrofit
  copyrightHolder: Square, Inc.
  license: Apache License, Version 2.0
  url: http://square.github.io/retrofit/
- artifact: com.squareup.retrofit2:adapter-rxjava:+
  name: "Adapter: RxJava"
  copyrightHolder: Square, Inc.
  license: Apache License, Version 2.0
- artifact: com.squareup.retrofit2:converter-gson:+
  name: "Converter: Gson"
  copyrightHolder: Square, Inc.
  license: Apache License, Version 2.0
- artifact: com.facebook.android:facebook-android-sdk:+
  name: Facebook SDK
  copyrightHolder: Facebook, Inc.
  license: Facebook Platform License
  url: https://developers.facebook.com/docs/android
- artifact: com.parse.bolts:bolts-android:+
  name: Bolts
  copyrightHolder: Facebook, Inc.
  license: BSD 3-Clause License
  url: https://github.com/BoltsFramework/Bolts-Android
  skip: true
- artifact: com.google.ads.conversiontracking:+:+
  name: AdWords Conversion Tracking SDK
  copyrightHolder: Google, Inc.
  license: Apache License, Version 2.0
  url: https://developers.google.com/app-conversion-tracking/android/

example/licenses.yml (after)
- artifact: com.android.support:+:+
  name: Android Support Libraries
  copyrightHolder: The Android Open Source Project
  license: Apache License, Version 2.0
- artifact: com.google.android.gms:+:+
  name: Google Play Services
  copyrightHolder: The Android Open Source Project
  license: Apache License, Version 2.0
- artifact: com.google.code.gson:gson:+
  name: Google Gson
  copyrightHolder: Google Inc.
  license: Apache License, Version 2.0
  url: https://github.com/google/gson
- artifact: io.reactivex:rxjava:+
  name: RxJava
  copyrightHolder: Netflix, Inc.
  license: Apache License, Version 2.0
  url: https://github.com/ReactiveX/RxJava
- artifact: io.reactivex:rxandroid:+
  name: RxAndroid
  copyrightHolder: The RxAndroid authors
  license: Apache License, Version 2.0
  url: https://github.com/ReactiveX/RxAndroid
- artifact: com.github.bumptech.glide:+:+
  name: Glide
  copyrightHolder: Google Inc. and others
  license: BSD, part MIT and Apache 2.0 License
  url: https://github.com/bumptech/glide

- artifact: com.tunnelvisionlabs:antlr4-runtime:4.5
  name: ANTLR4
  authors:
    - Terence Parr
    - Sam Harwell
  license: bsd_3_clauses
- artifact: com.github.gfx.android.orma:+:+
  name: Android Orma
  notice: |
    Copyright (c) 2015 FUJI Goro (gfx)
    SQLite.g4 is: Copyright (c) 2014 by Bart Kiers
  license: apache_2
- artifact: com.squareup.picasso:picasso:+
  name: Picasso
  copyrightHolder: Square, Inc.
  license: apache2

- artifact: com.squareup.okhttp3:+:+
  name: OkHttp
  copyrightHolder: Square, Inc.
  license: Apache License, Version 2.0
  url: http://square.github.io/okhttp/
- artifact: com.squareup.okio:okio:+
  name: Okio
  copyrightHolder: Square, Inc.
  license: Apache License, Version 2.0
  url: https://github.com/square/okio
  skip: true
- artifact: com.squareup.retrofit2:retrofit:+
  name: Retrofit
  copyrightHolder: Square, Inc.
  license: Apache License, Version 2.0
  url: http://square.github.io/retrofit/
- artifact: com.squareup.retrofit2:adapter-rxjava:+
  name: "Adapter: RxJava"
  copyrightHolder: Square, Inc.
  license: Apache License, Version 2.0
- artifact: com.squareup.retrofit2:converter-gson:+
  name: "Converter: Gson"
  copyrightHolder: Square, Inc.
  license: Apache License, Version 2.0
- artifact: com.facebook.android:facebook-android-sdk:+
  name: Facebook SDK
  copyrightHolder: Facebook, Inc.
  license: Facebook Platform License
  url: https://developers.facebook.com/docs/android
- artifact: com.parse.bolts:bolts-android:+
  name: Bolts
  copyrightHolder: Facebook, Inc.
  license: BSD 3-Clause License
  url: https://github.com/BoltsFramework/Bolts-Android
  skip: true
- artifact: com.google.ads.conversiontracking:+:+
  name: AdWords Conversion Tracking SDK
  copyrightHolder: Google, Inc.
  license: Apache License, Version 2.0
  url: https://developers.google.com/app-conversion-tracking/android/

example/licenses.yml (diff)
@@ -23,8 +23,8 @@
   url: https://github.com/ReactiveX/RxAndroid
 - artifact: com.github.bumptech.glide:+:+
   name: Glide
-  copyrightHolder: Google Inc.
-  license: BSD, part MIT and Apache 2.0
+  copyrightHolder: Google Inc. and others
+  license: BSD, part MIT and Apache 2.0 License
   url: https://github.com/bumptech/glide
 
 - artifact: com.tunnelvisionlabs:antlr4-runtime:4.5
